<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.apuse.fin.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_burger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#B0DB75"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Burger"
            android:onClick="menu1"/>
        <Button
            android:id="@+id/btn_cake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#F1B135"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cake"
            android:onClick="menu2"/>
        <Button
            android:id="@+id/btn_coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#644749"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Coffee"
            android:onClick="menu3"/>
        <Button
            android:id="@+id/btn_icecream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FF85A7"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Ice Cream"
            android:onClick="menu4"/>
        <Button
            android:id="@+id/btn_juice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#2FA7DC"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Juice"
            android:onClick="menu5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/burgericon"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cakeicon"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/coffeeicon"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icecreamicon"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/juiceicon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nexticon"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nexticon"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nexticon"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nexticon"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nexticon"/>
    </LinearLayout>

</RelativeLayout>
